SOFTWARE_VERSION_TAG=latest
DB_HOST=db-name
DB_PORT=3306
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379
REDIS_SOCKETIO=redis-socketio:6379
SOCKETIO_PORT=9000
MARIADB_VERSION_TAG=latest
MYSQL_ROOT_PASSWORD=password
BACKEND=backend:8000
FRAPPE_SITE_NAME_HEADER=X-Frappe-Site-Name
SOCKETIO=websocket:9000
UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
UPSTREAM_REAL_IP_RECURSIVE=on
